description "Start sercices on docker boot"
start on (dockerboot and started dbus)
stop on runlevel [06]

task

script
  {% for srv in services_onboot %}
  service {{ srv }} start
  {% endfor %}
  {% for cmd in commands_onboot %}
  {{ cmd }}
  {% endfor %}
end script
